map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen       80;
  server_name  localhost;
  client_max_body_size 1000M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  include /etc/nginx/sites-enabled/*.conf;
}
