location /jupyter/ {
  proxy_pass         http://jupyter:8000;

  # http://jupyterhub.readthedocs.io/en/latest/reference/config-examples.html
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header   Upgrade $http_upgrade;
  proxy_set_header   Connection $connection_upgrade;
  proxy_read_timeout 20d;
}
